src/graphql/card/typeDefs.graphql

type Card {
  id: ID!
  boardId: String!
  closed: Boolean!
  description: String
  listId: String!
  name: String!
  rank: String!
}

type Query {
  cards(listId: String!): [Card!]!
  card(id: ID!): Card!
}

input CardUpdates {
  closed: Boolean
  description: String
  name: String
}

type Mutation {
  createCard(
    boardId: String!
    listId: String!
    name: String!
    rank: String!
  ): Card!

  moveAllCardsInList(
    sourceListId: String!
    destinationBoardId: String!
    destinationListId: String!
  ): [Card!]!

  moveCard(
    id: ID!
    sourceListId: String!
    destinationBoardId: String!
    destinationListId: String!
    newRank: String!
  ): Card!

  updateCard(id: ID!, updates: CardUpdates!): Card!
}
