src/graphql/list/typeDefs.graphql

type List {
  id: ID!
  boardId: String!
  cards: [Card!]!
  closed: Boolean!
  name: String!
  rank: String!
}

type Query {
  lists(boardId: String!): [List!]!
  list(id: ID!): List!
}

input ListUpdates {
  closed: Boolean
  name: String
}

type Mutation {
  createList(
    boardId: String!
    name: String!
    rank: String!
    sourceListId: ID
  ): List!

  moveList(
    id: ID!
    sourceBoardId: String!
    destinationBoardId: String!
    newRank: String!
  ): List!

  updateList(id: ID!, updates: ListUpdates!): List!
}
