src/graphql/list/typeDefs/list.graphql

type List {
  id: ID!
  boardId: String!
  cards: [Card!]!
  closed: Boolean!
  name: String!
  rank: String!
}

type Query {
  lists(boardId: String!): [List!]!
  list(id: ID!): List!
}

type MoveListResult {
  id: ID!
  boardId: String!
  oldBoardId: String!
  rank: String!
}

input ListUpdates {
  closed: Boolean
  name: String
}

type Mutation {
  copyList(targetId: ID!, newListRank: String!): List!
  createList(boardId: String!, name: String!, rank: String!): List!
  moveList(id: ID!, newBoardId: String!, newRank: String!): MoveListResult!
  updateList(id: ID!, updates: ListUpdates!): List!
}
