src/graphql/list/typeDefs/list.graphql

scalar Date

type List {
  id: ID!
  boardId: String!
  cards: [Card!]!
  closed: Boolean!
  createdAt: Date!
  name: String!
  rank: String!
  updatedAt: Date!
  version: Int!
}

type Query {
  lists(boardId: String!): [List!]!
  list(id: ID!): List!
}

type MoveListResult {
  id: ID!
  boardId: String!
  oldBoardId: String!
  rank: String!
  version: Int!
}

input ListUpdates {
  closed: Boolean
  name: String
}

type Mutation {
  createList(boardId: String!, name: String!, rank: String!): List!
  moveList(id: ID!, boardId: String!, rank: String!): MoveListResult!
  updateList(id: ID!, updates: ListUpdates!): List!
}
