src/graphql/card/typeDefs/card.graphql

scalar JSONObject

type Card {
  id: ID!
  boardId: Int!
  closed: Boolean!
  description: String
  listId: Int!
  name: String!
  rank: String!
}

type Query {
  cards(listId: Int!): [Card!]!
  card(id: ID!): Card!
}

type MoveAllCardsInListResult {
  oldListId: Int!
  cards: [Card!]!
}

type MoveCardResult {
  oldListId: Int!
  card: Card!
}

input CardUpdates {
  closed: Boolean
  description: String
  name: String
}

type Mutation {
  createCard(boardId: Int!, listId: Int!, name: String!, rank: String!): Card!

  moveAllCardsInList(
    oldListId: Int!
    newBoardId: Int!
    newListId: Int!
    newRankMap: JSONObject!
  ): MoveAllCardsInListResult!

  moveCard(
    id: ID!
    newBoardId: Int!
    newListId: Int!
    newRank: String!
  ): MoveCardResult!

  updateCard(id: ID!, updates: CardUpdates!): Card!
}
