src/graphql/card/typeDefs/card.graphql

scalar Date
scalar JSONObject

type Card {
  id: ID!
  boardId: String!
  closed: Boolean!
  createdAt: Date!
  description: String
  listId: String!
  name: String!
  rank: String!
  updatedAt: Date!
  version: Int!
}

type Query {
  cards(listId: String!): [Card!]!
  card(id: ID!): Card!
}

type MoveAllCardsInListResult {
  oldListId: String!
  cards: [Card!]!
}

type MoveCardResult {
  id: ID!
  boardId: String!
  listId: String!
  oldBoardId: String!
  oldListId: String!
  rank: String!
  version: Int!
}

input CardUpdates {
  closed: Boolean
  description: String
  name: String
}

type Mutation {
  createCard(
    boardId: String!
    listId: String!
    name: String!
    rank: String!
  ): Card!

  moveAllCardsInList(
    oldListId: String!
    newBoardId: String!
    newListId: String!
    rankMap: JSONObject!
  ): MoveAllCardsInListResult!

  moveCard(
    id: ID!
    boardId: String!
    listId: String!
    rank: String!
  ): MoveCardResult!

  updateCard(id: ID!, updates: CardUpdates!): Card!
}
